<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f11c1ef667444d96aeb01011f503318e" Name="Diagram1">
        <EntityTypeShape EntityType="AddtocartmoduleModel.Book" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AddtocartmoduleModel.BTransaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AddtocartmoduleModel.BUser" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AddtocartmoduleModel.Invoice" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="AddtocartmoduleModel.FK__BTransact__Book___239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="AddtocartmoduleModel.FK__BTransact__in_id__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="AddtocartmoduleModel.FK__Invoice__BUser_i__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>